DependencyServiceSample/DependencyServiceSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DependencyServiceSample.Views.MainPage"
             Title="{Binding Title}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DependencyServiceSample.ViewModels;assembly=DependencyServiceSample"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel,IsDesignTimeCreatable=False}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
        <Label Text="Welcome to Xamarin Forms and Prism!" />
        <StackLayout>
            <Button Text="Hello, Forms !" HorizontalOptions="CenterAndExpand" Command="{Binding SpeakCommand}" />
            <Button Text="{Binding BatteryText, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" Command="{Binding BatteryCommand}" />
            <Button Text="{Binding DeviceOrientationText, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" 
                    Command="{Binding DeviceOrientationCommand}" />
            <Button Text="Pick Photo" HorizontalOptions="CenterAndExpand" Command="{Binding PickPictureCommand}" />
            <Image Source="{Binding ImageSource}" BackgroundColor="Gray">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=TapGestureRecognizerCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </StackLayout>

</ContentPage>