WorkingWithTriggers/WorkingWithTriggers/Views/EnterExitActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:triggerActions="clr-namespace:WorkingWithTriggers.TriggerActions;assembly=WorkingWithTriggers"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="WorkingWithTriggers.Views.EnterExitActionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="Entry.IsFocused" Value="True">
                        <Trigger.EnterActions>
                            <triggerActions:FadeTriggerAction StartsFrom="0" />
                        </Trigger.EnterActions>

                        <Trigger.ExitActions>
                            <triggerActions:FadeTriggerAction StartsFrom="1" />
                        </Trigger.ExitActions>

                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="20">

        <Label Text="EnterAction and ExitAction" FontSize="Large" />
        <Label Text="FadeTriggerAction is triggered by IsFocused" FontSize="Small" />

        <Entry Placeholder="enter job title" Text="">
            <Entry.Triggers>
                <Trigger TargetType="Entry"
                         Property="Entry.IsFocused" Value="True">
                    <Trigger.EnterActions>
                        <triggerActions:FadeTriggerAction StartsFrom="0" />
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <triggerActions:FadeTriggerAction StartsFrom="1" />
                    </Trigger.ExitActions>
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Entry Placeholder="enter company" Text="Xamarin" />
        <Entry Placeholder="enter industry" Text="" />

    </StackLayout>
</ContentPage>