WorkingWithTriggers/WorkingWithTriggers/Views/MultiTriggerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:WorkingWithTriggers.Converters;assembly=WorkingWithTriggers"
             xmlns:behaviors="clr-namespace:WorkingWithTriggers.Behaviors;assembly=WorkingWithTriggers"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="WorkingWithTriggers.Views.MultiTriggerPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MultiTriggerConverter x:Key="DataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label FontSize="Large" Text="MultiTrigger Example" />
        <Label Text="You must provide both an email and phone number:" />

        <!-- the Entry x:Name are referenced below in the MultiTrigger -->
        <!-- tip: make sure to set the Text="" (or some other default) -->

        <Entry x:Name="email" Text="{Binding Email, Mode=TwoWay}" Placeholder="email">
            <Entry.Behaviors>
                <behaviors:EmailValidatorBehavior />
            </Entry.Behaviors>
        </Entry>
        <Entry x:Name="phone" Text="{Binding MobilePhoneNumber, Mode=TwoWay}" Placeholder="Enter 10 digit mobile phone number">
            <Entry.Behaviors>
                <behaviors:MaxLengthValidatorBehavior  MaxLength="10"/>
                <behaviors:NumberValidationBehavior />
            </Entry.Behaviors>
        </Entry>

        <Button x:Name="button" Text="Save" FontSize="Large" HorizontalOptions="Center" Command="{Binding SaveCommand}">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference email}, Path=Text.Length}" Value="0" />
                        <BindingCondition Binding="{Binding Source={x:Reference phone}, Path=Text.Length}" Value="0" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiTrigger>
            </Button.Triggers>
        </Button>

        <BoxView HeightRequest="3" HorizontalOptions="CenterAndExpand"  WidthRequest="250" Color="Gray" />
        <Label FontSize="Large" Text="Multi 'Login' Example" />
        <Label Text="You must provide BOTH username and password:" />

        <!-- we need a Converter to make the logic work - it's in the Page's ResourceDictionary -->
        <!-- the Entry x:Name are referenced below in the MultiTrigger -->
        <!-- tip: make sure to set the Text="" (or some other default) -->

        <Entry x:Name="user" Text="" Placeholder="user name" />
        <Entry x:Name="pwd" IsPassword="True" Placeholder="Enter Your Password" >
            <Entry.Behaviors>
                <behaviors:PasswordValidationBehavior />
            </Entry.Behaviors>
        </Entry>
        <Entry IsPassword="True" Placeholder="Confirm Password">
            <Entry.Behaviors>
                <behaviors:PasswordValidationBehavior />
                <behaviors:CompareValidationBehavior BindingContext="{x:Reference pwd}" Text="{Binding Text}"/>
            </Entry.Behaviors>
        </Entry>

        <Button x:Name="loginButton" Text="Login" FontSize="Large" HorizontalOptions="Center" IsEnabled="false">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference user}, Path=Text.Length, Converter={StaticResource DataHasBeenEntered}}" Value="true" />
                        <BindingCondition Binding="{Binding Source={x:Reference pwd}, Path=Text.Length, Converter={StaticResource DataHasBeenEntered}}" Value="true" />
                    </MultiTrigger.Conditions>

                    <Setter Property="IsEnabled" Value="True" />
                </MultiTrigger>
            </Button.Triggers>
        </Button>

        <Label FontSize="Small" Text="Uses a converter on BindingConditions" />

    </StackLayout>
</ContentPage>