WorkingWithListview/WorkingWithListview/Views/HeaderFooterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WorkingWithListview.Views.HeaderFooterPage"
             x:Name="Root"
             Icon="xaml.png"
             Title="{Binding Title}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WorkingWithListview.ViewModels;assembly=WorkingWithListview"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:HeaderFooterPageViewModel,IsDesignTimeCreatable=False}">
    <ListView x:Name="listView" 
              ItemsSource="{Binding Monkeys}" 
              Header="{Binding Intro}"
              Footer="{Binding Summary}">
        <ListView.HeaderTemplate >
            <DataTemplate>
                <StackLayout Orientation="Horizontal" 
                             Padding="10,5,5,10"
                             BackgroundColor="Yellow">
                    <Label Text="~~"/>
                    <Label Text="{Binding .}"/>
                    <Label Text="~~"/>
                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" Detail="{Binding Description}"></TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>