InteractivityListView/InteractivityListView/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InteractivityListView.Views.MainPage"
             x:Name="Root"
             Title="{Binding Title}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InteractivityListView.ViewModels;assembly=InteractivityListView"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel,IsDesignTimeCreatable=False}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="More" Command="{Binding MoreCommand}" />
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Welcome to Xamarin Forms and Prism!" />
            </StackLayout>
            <ListView ItemsSource="{Binding Lists}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
              IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" Margin="20">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Refreshing" Command="{Binding RefreshCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="PropertyCell">
                            <ViewCell.ContextActions>
                                <!-- MenuItem is not showing up.--> 
                            <!--<MenuItem Text="Share" />
                            <MenuItem Text="More" CommandParameter="{Binding .}" />
                            <MenuItem Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />-->
                            </ViewCell.ContextActions>
                            <ContentView Padding="15,0">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                        <Label Text="{Binding .}" />
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>